####################################################################
# Guide:
# https://github.com/th33xitus/kiauh/wiki/How-to-autocommit-config-changes-to-github%3F
#
# Steps taken:
#   cd ~
#   git clone https://github.com/th33xitus/kiauh.git
#   ./kiauh/kiauh.sh
#   cp ~/kiauh/resources/gcode_shell_command.py ~/klipper/klippy/extras
#   cp ~/kiauh/resources/autocommit.sh ~/klipper_config
####################################################################

[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg