# https://www.printables.com/model/201999-nozzle-scrubber-with-a-little-bucket-for-voron-24
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 281
variable_start_y: 300
variable_start_z: 0
variable_wipe_dist: -50
variable_wipe_qty: 6
variable_wipe_spd: 200
variable_raise_distance: 30
gcode:
    STATUS_CLEANING 
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    G90                                            ; absolute positioning
    ## Move nozzle to start position
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500
    ## Wipe nozzle
    {% for wipes in range(1, (wipe_qty + 1)) %}
      G1 X{start_x + wipe_dist} F{wipe_spd * 60}
      G1 X{start_x} F{wipe_spd * 60}
    {% endfor %}
    ## Raise nozzle
    G1 Z{raise_distance}
    STATUS_READY

[gcode_macro BUCKET_POSITION]
gcode:
    STATUS_BUSY 
    G1 X287 Y300
    G1 Z0
    STATUS_READY