# https://github.com/MakerBogans/KlipperConfig/blob/master/Verethy/VT-627/macros.cfg
[gcode_macro HEATSOAK]
gcode:
    # turn on the case light
    SET_PIN PIN=caselight VALUE=1.00
    # conditionally home XYZ
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    M104 S0
    # take up a position for heating
    #G1 X150 Y305 Z10 F3600
    FRONT_AND_CENTRE
    # allow target temp by parameter
    {% set target_temp = params.TARGET|default(40)|int %}
    # Start the exhaust fan
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=55
    # Bed Heating
    STATUS_HEATING                  ; SB LED
    # set nozzle to 100 but dont wait for it before moving on
    #M104 S100    
    # set the part fan to 50% to prevent ducting overheat
    #M106 S128
    # set & wait for bed temp (M140 would do it without waiting)
    M190 S110
    # ellis automatically turns off bedfans at bed temp, so turn them back on
    BEDFANSFAST
    # Waiting for Chamber to get to 40
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={target_temp}
    #BEDFANSSLOW
    BEDFANSOFF
    STATUS_READY