# Official documentation:
#
# https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md#homing
#
# Discord discussion and resources:
#
# https://discord.com/channels/460117602945990666/1041007230239125574/1098101560778686504

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             60 # default 24 max 60
leds:
    neopixel:sb_leds (1) # no spaces between type, colon and item!
layers:
        # V0
        #homing  5 0 top (0.0, 0.6, 0.2)
        # V1
        #homing  5 0 add (0.0, 0.9, 0.3)
        #static 1 1 top (0.0, 0.3, 0.1)
        # V2
        homing  1 0 add (1.0, 1.0, 1.0) # RGB # changed effect (decay) rate from 5 to 1 on 20/04/2023
        static 1 1 top (0.0, 0.1, 0.0) # RGB
endstops: x,y,z,probe

# default static homing is
# 'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
# 'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},

[gcode_macro TEST_LED_EFFECTS]
gcode:
    STATUS_HOMING
    SET_LED_EFFECT EFFECT=sb_logo_homing
    G28
    STOP_LED_EFFECTS
    STATUS_READY