#######################################################################################
# reference:
#   https://www.klipper3d.org/Config_Reference.html#menu
# defaults:
#   https://github.com/Klipper3d/klipper/blob/master/klippy/extras/display/menu.cfg
# more reference:
#   https://docs.mainsail.xyz/quicktips/disable-octoprint-lcd-menu
# main display reference:
#   https://github.com/Klipper3d/klipper/blob/master/klippy/extras/display/display.cfg
#######################################################################################

[delayed_gcode LCD_STARTUP_OVERWRITE]   
initial_duration: 2
gcode:
    SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.1 BLUE=0.1

#######################################################################################
# DISABLED
#######################################################################################
[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type:disabled

[menu __main __filament __hotend0_target]
type:disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloads]
type: disabled

[menu __main __setup __calib __delta_calib_auto]
type: disabled

[menu __main __setup __calib __delta_calib_man]
type: disabled

#######################################################################################
# OVERRIDES
#######################################################################################
[menu __main __temp __preheat_pla]
index: 2
type: command
enable: {'heater_bed' in printer}
name: Preheat PLA
gcode:
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1
    FRAME_LEDS_ON
    STATUS_HEATING
    M140 S60

[menu __main __temp __preheat_abs]
index: 1
type: command
enable: {'heater_bed' in printer}
name: Preheat ABS
gcode:
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1
    FRAME_LEDS_ON
    STATUS_HEATING
    M140 S110

[menu __main __temp __cooldown]
index: 3
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown
gcode:
    STATUS_COOLING
    M104 S0
    M140 S0

[menu __main __filament __loadf]
type: command
name: Load Filament
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E50 F960
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __unloadf]
type: command
name: Unload Filament
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E-50 F960
    RESTORE_GCODE_STATE NAME=__filament__load

#######################################################################################
# NEW
#######################################################################################
[menu __main __power_down_standby]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Power Down Standby
gcode: POWER_DOWN_STANDBY

[menu __main __heat_soak]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Heat Soak
gcode: HEATSOAK

[menu __main __startup_self_test]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Startup Self Test
gcode: STARTUP_SELF_TEST

#######################################################################################
# DISPLAY
#######################################################################################
[display_data _default_16x4 speed_factor]
position: 1, 10
text:
  {% set heater = printer['temperature_fan exhaust_fan'] %}
    ~chamber~
    { "%3.0f" % (heater.temperature,) }
    ~degrees~

#[display_data _default_16x4 print_status]
#position: 3, 0
#  {% if printer.display_status.message %}
#    { printer.display_status.message }
#  {% elif printer.idle_timeout.printing_time %}
#    
#  {% else %}
#    Ready
#  {% endif %}

[display_glyph chamber]
data:
  ................
  ................
  .**************.
  .*............*.
  .*............*.
  .*............*.
  .*...**...**..*.
  .*....**...**.*.
  .*...**...**..*.
  .*..**...**...*.
  .*.**...**....*.
  .*..**...**...*.
  .*...**...**..*.
  .**************.
  ................
  ................

# Blank line above required for glyph to work