#####################################################################
#   Custom Macros
#####################################################################

[gcode_macro FRAME_LEDS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1.00

[gcode_macro FRAME_LEDS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0.00

[gcode_macro STARTUP_SELF_TEST]
gcode:
    FRAME_LEDS_ON                   ; turn on frame lights
    # Homing
    STATUS_HOMING                   ; SB LED
    G28                             ; xyz homing
    # Moving to Front
    STATUS_BUSY                     ; SB LED
    G0 X150 Y0 Z100 F3600           ; move nozzle front and centre
    STATUS_READY                    ; SB LED

[gcode_macro POWER_DOWN_STANDBY]
gcode:
    # Moving to Front
    STATUS_BUSY                     ; SB LED
    G0 X150 Y0 Z100 F3600           ; move nozzle front and centre
    M84                             ; power down all steppers
    STATUS_OFF                      ; turn off all toolhead LEDs
    FRAME_LEDS_OFF                  ; turn off frame LEDs

[gcode_macro SAVE_LCD_Z_OFFSET]
gcode:
    Z_OFFSET_APPLY_ENDSTOP
    SAVE_CONFIG

# https://github.com/JoeCat1207/V0.1-Purge-line-SuperSlicer/blob/main/Purgeline.txt
[gcode_macro PURGE_LINE]
gcode:
    G0 Y0 X40                      ; go to tongue of print bed
    G1 Z0.2 F500.0                 ; move bed to nozzle
    G92 E0.0                       ; reset extruder
    G1 E5.0 F500                   ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 X100 E16.0 F500.0             ; intro line 1, default X80 E8.0
    #G1 Y0.3                        ; move in a little
    #G1 X40 E8.0 F500.0             ; second line
    G92 E0.0                       ; reset extruder
    G1 Z2.0                        ; move nozzle to prevent scratch


#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

[gcode_macro FRONT_AND_CENTRE]
gcode:
    # Moving to Front
    STATUS_BUSY                     ; SB LED
    G0 X150 Y0 Z100 F3600           ; move nozzle front and centre
    STATUS_READY

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#
#   https://github.com/AndrewEllis93/Print-Tuning-Guide/blob/main/articles/passing_slicer_variables.md
#
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    
    FRAME_LEDS_ON                   ; turn on frame lights
    # Homing
    STATUS_HOMING                   ; SB LED
    G28                             ; xyz homing
    # Quad Gantry Level
    STATUS_LEVELING                 ; SB LED
    QUAD_GANTRY_LEVEL               ; quad gantry level
    # Moving to Front
    STATUS_BUSY                     ; SB LED
    G0 X150 Y0 Z100 F3600           ; move nozzle front and centre
    # Bed and Chamber Heating
    STATUS_HEATING                  ; SB LED
    M190 S{bedtemp}                 ; set & wait for bed temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chambertemp}   ; wait for chamber temp
    # Preheat Hotend
    M109 S150                       ; hotend wait for stable below dribble threshold so zh can be for hotend hot
    # Homing
    STATUS_HOMING                   ; SB LED
    G28                             ; xyz homing, again now that gantry is level
    # Let Hotend Cool
    #M104 100                        ; Cool down to 100 but don't wait to stabilise (no need)
    # Mesh
    STATUS_MESHING                  ; SB LED
    BED_MESH_CALIBRATE              ; do a bed mesh (should clear with PRINT_END)
    # Moving to Front
    STATUS_BUSY                     ; SB LED
    G0 X150 Y0 Z100 F3600           ; move nozzle front and centre
    # Final Hotend Heat Up
    STATUS_HEATING                  ; SB LED
    M109 S{hotendtemp}              ; set & wait for hotend temp
    # Purge Line
    STATUS_CLEANING                 ; SB LED
    PURGE_LINE                      ; JoeCat1207's purge line macro
    # Start Print
    STATUS_PRINTING                 ; SB LED

[gcode_macro PRINT_START_TEST]
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    # Bed and Chamber Heating
    STATUS_HEATING                  ; SB LED
    M190 S{bedtemp}                 ; set & wait for bed temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chambertemp}   ; wait for chamber temp

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    STATUS_BUSY                     ; SB LED
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    TURN_OFF_HEATERS
    G90                                      ; absolute positioning
    STATUS_BUSY  
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    # Moving to Front
    #G0 X150 Y150 Z250 F3600                  ; move nozzle front and centre
    M107                                     ; turn off fan
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    STATUS_OFF                     ; SB LED
