#####################################################################
#   Killstruder Exhaust Fan
#####################################################################
# 
# https://www.klipper3d.org/Config_Reference.html#temperature_fan
#
[temperature_fan chamber]
pin: PD14
kick_start_time: 0.5
#   Time (in seconds) to run the fan at full speed when either first
#   enabling or increasing it by more than 50% (helps get the fan
#   spinning). The default is 0.100 seconds.
off_below: 0.1
#   The minimum input speed which will power the fan (expressed as a
#   value from 0.0 to 1.0). When a speed lower than off_below is
#   requested the fan will instead be turned off. This setting may be
#   used to prevent fan stalls and to ensure kick starts are
#   effective. The default is 0.0.
sensor_pin: PF6
sensor_type: ATC Semitec 104GT-2
gcode_id: chamber_th
min_temp: 0
max_temp: 70
#   The maximum range of valid temperatures (in Celsius) that the
#   heater must remain within. This controls a safety feature
#   implemented in the micro-controller code - should the measured
#   temperature ever fall outside this range then the micro-controller
#   will go into a shutdown state. This check can help detect some
#   heater and sensor hardware failures. Set this range just wide
#   enough so that reasonable temperatures do not result in an error.
#   These parameters must be provided.
target_temp: 0
# set to 0 to disable by default (on startup)
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
min_speed: 0.1
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
# https://discord.com/channels/712144492563791922/712144816707731456/1023829217437290566
control = pid
pid_kp = 40 # discord shows ranges from 20-40 generally
pid_ki = 0.05
pid_kd = 0.01
pid_deriv_time: 2.0