#####################################################################
#   Custom Macros
#####################################################################

[gcode_macro FRAME_LEDS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1.00

[gcode_macro FRAME_LEDS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0.00

[gcode_macro STARTUP_SELF_TEST]
gcode:
    FRAME_LEDS_ON                   ; turn on frame lights
    # Homing
    STATUS_HOMING                   ; SB LED
    G28                             ; xyz homing
    # Quad Gantry Level
    STATUS_LEVELING                 ; SB LED
    QUAD_GANTRY_LEVEL               ; quad gantry level
    # Moving to Front
    STATUS_HOMING                   ; SB LED
    G28                             ; xyz homing, again now that gantry is level
    # Moving to Front
    STATUS_BUSY                     ; SB LED
    G0 X150 Y0 Z100 F3600           ; move nozzle front and centre
    STATUS_READY                    ; SB LED

[gcode_macro POWER_DOWN_STANDBY]
gcode:
    # Moving to Front
    STATUS_BUSY                     ; SB LED
    G0 X150 Y0 Z100 F3600           ; move nozzle front and centre
    M84                             ; power down all steppers
    STATUS_OFF                      ; turn off all toolhead LEDs
    FRAME_LEDS_OFF                  ; turn off frame LEDs

[gcode_macro SAVE_LCD_Z_OFFSET]
gcode:
    Z_OFFSET_APPLY_ENDSTOP
    SAVE_CONFIG

[gcode_macro FRONT_AND_CENTRE]
gcode:
    # Moving to Front
    STATUS_BUSY                     ; SB LED
    G0 X150 Y0 Z100 F3600           ; move nozzle front and centre
    STATUS_READY

# https://github.com/AndrewEllis93/Print-Tuning-Guide/blob/main/articles/useful_macros.md
# Replace standard M109 with TEMPERATURE_WAIT, to stop klipper hanging until temp balance reached
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

# https://github.com/JoeCat1207/V0.1-Purge-line-SuperSlicer/blob/main/Purgeline.txt
[gcode_macro PURGE_LINE]
gcode:
    STATUS_CLEANING                 ; SB LED
    G0 Y0 X40                      ; go to tongue of print bed
    G1 Z0.2 F500.0                 ; move bed to nozzle
    G92 E0.0                       ; reset extruder
    G1 E5.0 F500                   ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 X150 E25.0 F500.0             ; intro line 1, default X80 E8.0
    #G1 Y0.3                        ; move in a little
    #G1 X100 E20.0 F500.0             ; second line
    G92 E0.0                       ; reset extruder, default E0.0
    G1 E-0.1 F1800                 ; retract filament
    G1 Z5.0                        ; move nozzle to prevent scratch, default Z2.0
    STATUS_READY

