#####################################################################
#   Custom Macros
#####################################################################

[gcode_macro FRAME_LEDS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1.00

[gcode_macro FRAME_LEDS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0.00

[gcode_macro STARTUP_SELF_TEST]
gcode:
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=0
    FRAME_LEDS_ON                   ; turn on frame lights
    # clear any bed meshes so they don't affect subsequent maneouvers
    BED_MESH_CLEAR
    # Homing
    STATUS_HOMING                   ; SB LED
    #SET_LED_EFFECT EFFECT=sb_logo_homing # klipper-led_effect
    #G28 X Y                             ; xyz homing
    #M109 S150
    #G28 Z
    G28
    # Quad Gantry Level
    STATUS_LEVELING                 ; SB LED
    QUAD_GANTRY_LEVEL               ; quad gantry level
    # Moving to Front
    STATUS_HOMING                   ; SB LED
    G28 Z                             ; xyz homing, again now that gantry is level
    M104 S0
    # Moving to Front
    #STOP_LED_EFFECTS                # end klipper-led_effect
    STATUS_BUSY                     ; SB LED
    FRONT_AND_CENTRE                ; move nozzle front and centre
    STATUS_READY                    ; SB LED
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1

[gcode_macro POWER_DOWN_STANDBY]
gcode:
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE="default"
    TURN_OFF_HEATERS
    M84                             ; power down all steppers
    STATUS_OFF                      ; turn off all toolhead LEDs
    FRAME_LEDS_OFF                  ; turn off frame LEDs
    #STOP_LED_EFFECTS                # turn off any effects
    SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.1 BLUE=0.1
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=0

[gcode_macro SAVE_LCD_Z_OFFSET]
gcode:
    Z_OFFSET_APPLY_ENDSTOP
    SAVE_CONFIG

[gcode_macro FRONT_AND_CENTRE]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    # Moving to Front
    STATUS_BUSY                     ; SB LED
    G1 X150 Y150 Z100 F12000        ; move nozzle front and centre
    STATUS_READY
    M104 S0                          # cool down nozzle

# https://github.com/JoeCat1207/V0.1-Purge-line-SuperSlicer/blob/main/Purgeline.txt
[gcode_macro PURGE_LINE]
gcode:
    STATUS_CLEANING                 ; SB LED
    G0 Y0 X40                      ; go to tongue of print bed
    G1 Z0.2 F500.0                 ; move bed to nozzle
    G92 E0.0                       ; reset extruder
    G1 E5.0 F500                   ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 X150 E25.0 F500.0             ; intro line 1, default X80 E8.0
    #G1 Y0.3                        ; move in a little
    #G1 X100 E20.0 F500.0             ; second line
    G92 E0.0                       ; reset extruder, default E0.0
    G1 E-0.1 F1800                 ; retract filament
    G1 Z5.0                        ; move nozzle to prevent scratch, default Z2.0
    STATUS_READY

[gcode_macro AUTOLOAD]
gcode:
    {% set target_temp = params.TARGET|default(260)|int %}
    SET_PIN PIN=caselight VALUE=1.0
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=0
    CG28
    STATUS_BUSY
    BUCKET_POSITION
    #G1 X150 Y10 Z20 F12000
    STATUS_HEATING
    M106 S255
    M109 S{target_temp}
    STATUS_PRINTING
    G1 E50 F500
    M400
    G1 E50 F500
    M400
    G1 E50 F500
    M400
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1
    NOZZLE_COOLING_SEQUENCE
    FRONT_AND_CENTRE

[gcode_macro UNLOAD]
gcode:
    {% set unload_temp = params.TEMP|default(180)|int %}
    SET_PIN PIN=caselight VALUE=1.0
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=0
    CG28
    STATUS_BUSY
    BUCKET_POSITION
    STATUS_HEATING
    M106 S255
    M109 S{unload_temp}
    STATUS_PRINTING
    G1 E-50 F500    # Retract 50mm
    M400
    G1 E-50 F500    # Retract 50mm
    M400
    G1 E50 F500     # Retract 50mm (total: 150mm)
    M400
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1
    NOZZLE_COOLING_SEQUENCE
    FRONT_AND_CENTRE

[gcode_macro COLD_PULL]
gcode:
    {% set target_temp = params.TARGET|default(180)|int %}
    SET_PIN PIN=caselight VALUE=1.0
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1
    CG28
    STATUS_BUSY
    G1 X150 Y0 Z50 F12000       # move to loading position at front
    M117 Heating to 270
    STATUS_HEATING
    M109 S270                   # heat nozzle to 270
    M117 Push filament
    STATUS_COOLING
    BEEP                        # tell user to start pushing
    M106 S255                   # full part fan
    M109 S50                    # wait for 50 degrees
    M106 S0                     # turn off the part fan
    STATUS_HEATING
    M117 Heating for pull
    BEEP                        # advise user that heating has started again
    M109 S{target_temp}
    M117 Pull now!
    BEEP                        # beep to pull filament
    M104 S0                     # cool down to 0 but don't wait
    M117                        # clear the LCD status message
    
    