#
# https://github.com/protoloft/klipper_z_calibration#how-to-configure-it
#
# https://www.youtube.com/watch?v=oQYHFecsTto
#
[z_calibration]
nozzle_xy_position: 208,300
#   A X, Y coordinate (e.g. 100,100) of the nozzle, clicking on the Z endstop.
switch_xy_position: 204,276
#   A X, Y coordinate (e.g. 100,100) of the probe's switch body, clicking on
#   the Z endstop.
bed_xy_position: 150,150
#   a X, Y coordinate (e.g. 100,100) where the print surface (e.g. the center
#   point) is probed. These coordinates will be adapted by the
#   probe's X and Y offsets. The default is the relative_reference_index
#   of the configured bed_mesh, if configured. It's possible to change the relative
#   reference index at runtime or use the GCode argument BED_POSITION of CALIBRATE_Z.
###################################################################
# SWITCH OFFSET
###################################################################
# switch_offset: 0.5 # default 0.5
# https://youtu.be/oQYHFecsTto
#
# 20220819 measurements of cold bed manual paper z vs this script
# where manual z @ 0mm JUST caught the paper, this script gave
# the following results at bed 22C
# average of the above 10 sampled, which showed consistency
# = -0.1521 
# taking the original switch offset of 0.5 and needing it to be 0.1521
# further away from the bed, we subtract (add negative) to 0.5
# so the final switch offset = 0.5 + (-0.1521)
#switch_offset: 0.3479
#
# but it will do live calibrates without paper so take 0.1 more
# switch_offset: 0.3379
#
# subsequent set of 10 tests comparing z0 paper JUST touching
# vs calibrate z offset results
# average of the above
# = -0.0946
# new switch offset should be old + new
# 0.3379 - 0.0946
# = 0.2433
#switch_offset = 0.2533
# test abs print found nozzle was 0.07 too far away and an additional
# -0.07 was needed to get the first layer perfect
# 0.2533 + 0.06 =
switch_offset = 0.3133
###################################################################
#   The trigger point offset of the used mag-probe switch.
#   Larger values will position the nozzle closer to the bed.
#   This needs to be find out manually. More on this later
#   in this section..
max_deviation: 1.0
#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
#   "median" or "average". The default is from the probe's configuration.
#clearance: 2 * z_offset from the "probe:z_offset" section
clearance: 10
#   The distance in mm to move up before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration.
speed: 50
#   The moving speed in X and Y. The default is 50 mm/s.
probing_first_fast: false
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.
start_gcode: ATTACH_PROBE
#   A list of G-Code commands to execute prior to each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   attach the probe.
#before_switch_gcode:
#   A list of G-Code commands to execute prior to each probing on the
#   mag-probe. See docs/Command_Templates.md for G-Code format. This can be
#   used to attach the probe after probing on the nozzle and before probing
#   on the mag-probe.
end_gcode: DOCK_PROBE
#   A list of G-Code commands to execute after each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   detach the probe afterwards.